**Query #1**

    SELECT product.product_name, 
      SUM(sales.qty) AS total_quantity
    FROM balanced_tree.sales
    INNER JOIN balanced_tree.product_details AS product
    	ON sales.prod_id = product.product_id
    GROUP BY product.product_name;

| product_name                     | total_quantity |
| -------------------------------- | -------------- |
| White Tee Shirt - Mens           | 3800           |
| Navy Solid Socks - Mens          | 3792           |
| Grey Fashion Jacket - Womens     | 3876           |
| Navy Oversized Jeans - Womens    | 3856           |
| Pink Fluro Polkadot Socks - Mens | 3770           |
| Khaki Suit Jacket - Womens       | 3752           |
| Black Straight Jeans - Womens    | 3786           |
| White Striped Socks - Mens       | 3655           |
| Blue Polo Shirt - Mens           | 3819           |
| Indigo Rain Jacket - Womens      | 3757           |
| Cream Relaxed Jeans - Womens     | 3707           |
| Teal Button Up Shirt - Mens      | 3646           |

---
**Query #2**

    SELECT product.product_name, 
      SUM(sales.qty) * SUM(sales.price) AS total_revenue
    FROM balanced_tree.sales
    INNER JOIN balanced_tree.product_details AS product
    	ON sales.prod_id = product.product_id
    GROUP BY product.product_name;

| product_name                     | total_revenue |
| -------------------------------- | ------------- |
| White Tee Shirt - Mens           | 192736000     |
| Navy Solid Socks - Mens          | 174871872     |
| Grey Fashion Jacket - Womens     | 266862600     |
| Navy Oversized Jeans - Womens    | 63863072      |
| Pink Fluro Polkadot Socks - Mens | 137537140     |
| Khaki Suit Jacket - Womens       | 107611112     |
| Black Straight Jeans - Womens    | 150955392     |
| White Striped Socks - Mens       | 77233805      |
| Blue Polo Shirt - Mens           | 276022044     |
| Indigo Rain Jacket - Womens      | 89228750      |
| Cream Relaxed Jeans - Womens     | 46078010      |
| Teal Button Up Shirt - Mens      | 45283320      |

---
**Query #3**

    SELECT product.product_name, 
      SUM(sales.qty * sales.price * sales.discount/100) AS total_discount
    FROM balanced_tree.sales
    INNER JOIN balanced_tree.product_details AS product
    	ON sales.prod_id = product.product_id
    GROUP BY product.product_name;

| product_name                     | total_discount |
| -------------------------------- | -------------- |
| White Tee Shirt - Mens           | 17968          |
| Navy Solid Socks - Mens          | 16059          |
| Grey Fashion Jacket - Womens     | 24781          |
| Navy Oversized Jeans - Womens    | 5538           |
| Pink Fluro Polkadot Socks - Mens | 12344          |
| Khaki Suit Jacket - Womens       | 9660           |
| Black Straight Jeans - Womens    | 14156          |
| White Striped Socks - Mens       | 6877           |
| Blue Polo Shirt - Mens           | 26189          |
| Indigo Rain Jacket - Womens      | 8010           |
| Cream Relaxed Jeans - Womens     | 3979           |
| Teal Button Up Shirt - Mens      | 3925           |

---
**Query #4**

    SELECT COUNT(DISTINCT txn_id) AS transaction_count
    FROM balanced_tree.sales;

| transaction_count |
| ----------------- |
| 2500              |

---
**Query #5**

    SELECT ROUND(AVG(total_quantity)) AS avg_unique_products
    FROM (
      SELECT txn_id, 
        SUM(qty) AS total_quantity
      FROM balanced_tree.sales
      GROUP BY txn_id
    ) AS total_quantities;

| avg_unique_products |
| ------------------- |
| 18                  |

---
**Query #6**

    WITH revenue_cte AS (
      SELECT txn_id, 
        SUM(price * qty) AS revenue
      FROM balanced_tree.sales
      GROUP BY txn_id
    )
    SELECT
      PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY revenue) AS median_25th,
        PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY revenue) AS median_50th,
    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY revenue) AS median_75th
    FROM revenue_cte;

| median_25th | median_50th | median_75th |
| ----------- | ----------- | ----------- |
| 375.75      | 509.5       | 647         |

---
**Query #7**

    WITH discount_cte AS(
      SELECT txn_id,SUM (discount) as discount
      FROM balanced_tree.sales
      GROUP BY txn_id
     )
     SELECT ROUND(AVG(discount))
     FROM discount_cte;

| round |
| ----- |
| 73    |

---
**Query #8**

    WITH transactions_cte AS (
      SELECT member,COUNT(DISTINCT txn_id) AS transactions
      FROM balanced_tree.sales
      GROUP BY member
    )
    SELECT member,
      ROUND(100 * transactions/
            (SELECT SUM(transactions) 
             FROM transactions_cte)) AS percentage
    FROM transactions_cte
    GROUP BY member, transactions;

| member | percentage |
| ------ | ---------- |
| false  | 40         |
| true   | 60         |

---
**Query #9**

    WITH revenue_cte AS (
      SELECT member,
        SUM(price * qty) AS revenue
      FROM balanced_tree.sales
      GROUP BY member
    )
    SELECT member,
      ROUND(AVG(revenue)) AS avg_revenue
    FROM revenue_cte
    GROUP BY member;

| member | avg_revenue |
| ------ | ----------- |
| false  | 512469      |
| true   | 776984      |

---
**Query #10**

    SELECT product.product_name, 
      SUM(sales.qty) * SUM(sales.price) AS total_revenue
    FROM balanced_tree.sales
    JOIN balanced_tree.product_details AS product
    ON sales.prod_id = product.product_id
    GROUP BY product.product_id, product.product_name
    ORDER BY total_revenue DESC
    LIMIT 3;

| product_name                 | total_revenue |
| ---------------------------- | ------------- |
| Blue Polo Shirt - Mens       | 276022044     |
| Grey Fashion Jacket - Womens | 266862600     |
| White Tee Shirt - Mens       | 192736000     |

---
**Query #11**

    SELECT product.segment_id,product.segment_name, 
      SUM(sales.qty) AS total_quantity,
      SUM(sales.qty * sales.price) AS total_revenue,
      SUM(sales.qty * sales.price * sales.discount/100) AS total_discount
    FROM balanced_tree.sales
    JOIN balanced_tree.product_details AS product
    	ON sales.prod_id = product.product_id
    GROUP BY product.segment_id, product.segment_name;

| segment_id | segment_name | total_quantity | total_revenue | total_discount |
| ---------- | ------------ | -------------- | ------------- | -------------- |
| 4          | Jacket       | 11385          | 366983        | 42451          |
| 6          | Socks        | 11217          | 307977        | 35280          |
| 5          | Shirt        | 11265          | 406143        | 48082          |
| 3          | Jeans        | 11349          | 208350        | 23673          |

---
**Query #12**

    WITH selling_count_cte as(SELECT pd.product_id,pd.product_name,pd.segment_id,pd.segment_name,SUM(s.qty) as qty,
    RANK() OVER(PARTITION BY segment_id
                ORDER BY SUM(s.qty) DESC) AS rank       
    FROM balanced_tree.product_details AS pd
    JOIN balanced_tree.sales as s ON s.prod_id=pd.product_id
    GROUP BY pd.segment_id,pd.segment_name,pd.product_id,pd.product_name)
    SELECT segment_id,segment_name,product_id,product_name
    FROM selling_count_cte
    WHERE rank=1;

| segment_id | segment_name | product_id | product_name                  |
| ---------- | ------------ | ---------- | ----------------------------- |
| 3          | Jeans        | c4a632     | Navy Oversized Jeans - Womens |
| 4          | Jacket       | 9ec847     | Grey Fashion Jacket - Womens  |
| 5          | Shirt        | 2a2353     | Blue Polo Shirt - Mens        |
| 6          | Socks        | f084eb     | Navy Solid Socks - Mens       |

---
**Query #13**

    SELECT p.category_id,p.category_name, 
      SUM(s.qty) AS total_quantity,
      SUM(s.qty * s.price) AS total_revenue,
      SUM((s.qty * s.price) * s.discount/100) AS total_discount
    FROM balanced_tree.sales as s
    JOIN balanced_tree.product_details AS p
    	ON s.prod_id = p.product_id
    GROUP BY p.category_id, p.category_name
    ORDER BY p.category_id;

| category_id | category_name | total_quantity | total_revenue | total_discount |
| ----------- | ------------- | -------------- | ------------- | -------------- |
| 1           | Womens        | 22734          | 575333        | 66124          |
| 2           | Mens          | 22482          | 714120        | 83362          |

---
**Query #14**

    WITH top_selling_cte as(
      SELECT pd.product_id,pd.product_name,pd.category_id,pd.category_name,SUM(s.qty) as qty,
    RANK() OVER(PARTITION BY category_id
                ORDER BY SUM(s.qty) DESC) AS rank       
    FROM balanced_tree.product_details AS pd
    JOIN balanced_tree.sales as s ON s.prod_id=pd.product_id
    GROUP BY pd.category_id,pd.category_name,pd.product_id,pd.product_name)
    SELECT category_id,category_name,product_id,product_name
    FROM top_selling_cte
    WHERE rank=1;

| category_id | category_name | product_id | product_name                 |
| ----------- | ------------- | ---------- | ---------------------------- |
| 1           | Womens        | 9ec847     | Grey Fashion Jacket - Womens |
| 2           | Mens          | 2a2353     | Blue Polo Shirt - Mens       |

---
